<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vertical_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="2">
        <TextView
            android:text="Task Name"
            android:textSize="14dip" />
        <EditText
            android:text=""
            android:textSize="14dip"
            android:ems="15"/>
        <TextView
            android:text="Duration (mins)"
            android:textSize="14dip" />
        <EditText
            android:text=""
            android:textSize="14dip"
            android:ems="15"/>
        <TextView
            android:text="Subject"
            android:textSize="14dip" />
        <EditText
            android:text=""
            android:textSize="14dip"
            android:ems="15"/>
        <TextView
            android:text="Date"
            android:textSize="14dip" />
        <Button
            android:id="@+id/picDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:onClick="datePicker"/>
    </GridLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder for date"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create Task"/>
</LinearLayout>